<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RankedUserObsSpecies" id="Omr-BA-F8p" customClass="RankedUserObsSpeciesCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Omr-BA-F8p" id="8kt-oT-wLY">
                <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="O4W-cc-KNh">
                        <rect key="frame" x="15" y="9" width="290" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="500" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhM-aO-4iu">
                                <rect key="frame" x="0.0" y="0.0" width="31" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="750" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X7D-8K-jEP">
                                <rect key="frame" x="41" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Scq-AH-6Er"/>
                                    <constraint firstAttribute="height" constant="40" id="vnL-XT-EKK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nvV-Zi-AEN">
                                <rect key="frame" x="91" y="0.0" width="75" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAQ-GG-Juq">
                                <rect key="frame" x="176" y="0.0" width="52" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="CPh-M1-ZGe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="50000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lrX-47-Kgn">
                                <rect key="frame" x="238" y="0.0" width="52" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="SFh-ND-j5K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="O4W-cc-KNh" firstAttribute="leading" secondItem="8kt-oT-wLY" secondAttribute="leading" constant="15" id="Lo6-us-4XS"/>
                    <constraint firstItem="O4W-cc-KNh" firstAttribute="centerY" secondItem="8kt-oT-wLY" secondAttribute="centerY" id="fCc-G5-FYb"/>
                    <constraint firstAttribute="trailing" secondItem="O4W-cc-KNh" secondAttribute="trailing" constant="15" id="qfW-t2-7Xb"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="observationsCountLabel" destination="ZAQ-GG-Juq" id="HSp-br-6wu"/>
                <outlet property="rankLabel" destination="fhM-aO-4iu" id="T5T-Gv-1wk"/>
                <outlet property="speciesCountLabel" destination="lrX-47-Kgn" id="ylv-hI-ZLv"/>
                <outlet property="userImageView" destination="X7D-8K-jEP" id="LTZ-lP-2yN"/>
                <outlet property="userNameLabel" destination="nvV-Zi-AEN" id="utC-GM-bVH"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
