<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TaxonOneNameCell" rowHeight="54" id="2">
            <rect key="frame" x="0.0" y="0.0" width="320" height="54"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2" id="N5I-Zu-JgQ">
                <rect key="frame" x="0.0" y="0.0" width="287" height="53"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" text="Scientific name" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="3">
                        <rect key="frame" x="56" y="11" width="217" height="31"/>
                        <animations/>
                        <fontDescription key="fontDescription" name="Helvetica-BoldOblique" family="Helvetica" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view tag="1" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="4" customClass="UIImageView">
                        <rect key="frame" x="5" y="5" width="43" height="43"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="43" id="DOW-tl-bS8"/>
                            <constraint firstAttribute="height" constant="43" id="aOH-mI-83v"/>
                        </constraints>
                    </view>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstItem="3" firstAttribute="leading" secondItem="4" secondAttribute="trailing" constant="8" id="E8y-vY-GHG"/>
                    <constraint firstAttribute="bottomMargin" secondItem="3" secondAttribute="bottom" constant="3" id="ES4-u4-6Hd"/>
                    <constraint firstItem="4" firstAttribute="centerY" secondItem="N5I-Zu-JgQ" secondAttribute="centerY" id="JSw-z5-zav"/>
                    <constraint firstItem="4" firstAttribute="leading" secondItem="N5I-Zu-JgQ" secondAttribute="leadingMargin" constant="-3" id="Nsm-ut-sff"/>
                    <constraint firstAttribute="trailingMargin" secondItem="3" secondAttribute="trailing" constant="6" id="lax-c2-W4j"/>
                    <constraint firstItem="3" firstAttribute="top" secondItem="N5I-Zu-JgQ" secondAttribute="topMargin" constant="3" id="zzz-Ee-fDP"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
        </tableViewCell>
    </objects>
</document>
