<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TaxonTwoNameCell" rowHeight="54" id="2">
            <rect key="frame" x="0.0" y="0.0" width="320" height="54"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2" id="KnU-Db-Plf">
                <rect key="frame" x="0.0" y="0.0" width="287" height="53"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" text="Common name" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="3">
                        <rect key="frame" x="56" y="2" width="218" height="31"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="31" id="vbF-5D-vjP"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view tag="1" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="4" customClass="UIImageView">
                        <rect key="frame" x="5" y="5" width="43" height="43"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="43" id="QmI-pM-Uj9"/>
                            <constraint firstAttribute="width" constant="43" id="fzQ-CB-BsX"/>
                        </constraints>
                    </view>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="left" text="Scientific name" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="5">
                        <rect key="frame" x="56" y="27" width="218" height="21"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstItem="5" firstAttribute="leading" secondItem="4" secondAttribute="trailing" constant="8" id="B5o-6C-eFV"/>
                    <constraint firstAttribute="trailingMargin" secondItem="5" secondAttribute="trailing" constant="5" id="FFY-sw-2Y3"/>
                    <constraint firstItem="5" firstAttribute="top" secondItem="KnU-Db-Plf" secondAttribute="topMargin" constant="19" id="Jwv-sn-D8y"/>
                    <constraint firstItem="3" firstAttribute="leading" secondItem="4" secondAttribute="trailing" constant="8" id="MUj-3I-YgH"/>
                    <constraint firstAttribute="bottomMargin" secondItem="5" secondAttribute="bottom" constant="-3" id="UwH-ZD-gHS"/>
                    <constraint firstItem="4" firstAttribute="leading" secondItem="KnU-Db-Plf" secondAttribute="leadingMargin" constant="-3" id="dwl-XR-krA"/>
                    <constraint firstAttribute="trailingMargin" secondItem="3" secondAttribute="trailing" constant="5" id="iIz-Fi-yuh"/>
                    <constraint firstItem="4" firstAttribute="centerY" secondItem="KnU-Db-Plf" secondAttribute="centerY" id="mc5-nB-495"/>
                    <constraint firstItem="3" firstAttribute="top" secondItem="KnU-Db-Plf" secondAttribute="topMargin" constant="-6" id="v5D-Dj-fE2"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <gestureRecognizers/>
        </tableViewCell>
    </objects>
</document>
